<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="/src/css/reset.css">
  <link rel="stylesheet" href="/src/css/style.css">
  <script type="module" src="/src/js/index.js"></script>
  <style>
    [data-webgl] {
      /* outline: 2px #f00 solid; */
      opacity: 0.0;
    }

    /* 円柱スライダー */
    .sliderWrap {
      width: 100%;
    }

    .sliderMain {
      max-width: 512px;
      aspect-ratio: 512 / 256;
      margin-inline: auto;
    }

    /* button reset */
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
    }

    .sliderBtn {
      margin-inline: auto;
      width: 150px;
      display: flex;
      justify-content: space-between;
    }

    .sliderBtn button {
      width: 50px;
      display: block;
      border-radius: 50%;
      margin-top: 100px;
    }

    .sliderBtn button:hover {
      opacity: 0.7;
    }

    .sliderBtn--prev {
      transform: rotate(180deg);
    }

    .sliderCaption {
      max-width: 400px;
      margin-inline: auto;
      margin-top: 20px;
      margin-top: 100px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <header>header</header>

  <div style="text-align: center; margin-top: 200px;">
    ↓<br>
    ↓<br>
    SCROLL<br>
    ↓<br>
    ↓
  </div>

  <div style="margin-top: 100vh;"></div>

  <div class="sliderWrap">
    <div class="sliderMain" 
      data-webgl="cylinderSlide" 
      data-tex1="%VITE_HTML_PATH%/videos/turtle.mp4" 
      data-tex2="%VITE_HTML_PATH%/images/slider_1.jpg" 
      data-tex3="%VITE_HTML_PATH%/videos/beach.mp4" 
      data-tex4="%VITE_HTML_PATH%/images/slider_2.jpg" 
      data-tex5="%VITE_HTML_PATH%/images/slider_3.jpg"></div>
  </div>

  <div class="sliderBtn">
    <button class="sliderBtn sliderBtn--prev">
      <img src="%VITE_HTML_PATH%/images/slider_btn.png" alt="前へ">
    </button>
    <button class="sliderBtn sliderBtn--next">
      <img src="%VITE_HTML_PATH%/images/slider_btn.png" alt="次へ">
    </button>
  </div>

  <canvas id="canvas"></canvas>

  <div style="margin-top: 100vh;"></div>
  <footer>footer</footer>
</body>

</html>