<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="/src/css/reset.css">
  <link rel="stylesheet" href="/src/css/style.css">
  <script type="module" src="/src/js/index.js"></script>
  <style>
    [data-webgl] {
      /* outline: 2px #0f0 solid; */
      opacity: 0.0;
    }

    .photo,
    .video {
      max-width: 512px;
      aspect-ratio: 512 / 256;
      margin-inline: auto;
    }

    .caption {
      text-align: center;
      font-size: 13px;
      margin-top: 10px;
      margin-bottom: 200px;
    }
  </style>
</head>

<body>
  <header>header</header>

  <div style="text-align: center; margin-top: 200px;">
    ↓<br>
    ↓<br>
    SCROLL<br>
    ↓<br>
    ↓
  </div>

  <div style="margin-top: 100vh;"></div>

  <div class="photo" data-webgl="directionalPlane" data-tex1="%VITE_HTML_PATH%/images/slider_1.jpg"></div>
  <div class="caption">一つ目の画像です</div>

  <div class="photo" data-webgl="directionalPlane" data-tex1="%VITE_HTML_PATH%/images/slider_2.jpg"></div>
  <div class="caption">二つ目の画像です</div>

  <div class="photo" data-webgl="directionalPlane" data-tex1="%VITE_HTML_PATH%/images/slider_3.jpg"></div>
  <div class="caption">三つ目の画像です</div>

  <div class="video" data-webgl="directionalPlane" data-tex1="%VITE_HTML_PATH%/videos/turtle.mp4"></div>
  <div class="caption">動画です</div>

  <canvas id="canvas"></canvas>

  <div style="margin-top: 100vh;"></div>
  <footer>footer</footer>
</body>

</html>