{
  "name": "not_equal_dokuji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode wwwcdn",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "detect-gpu": "^5.0.57",
    "glsl-constants": "^2.0.1",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "rollup-plugin-glslify": "^1.3.1",
    "stats.js": "^0.17.0",
    "three": "^0.167.1"
  }
}
